
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "HEAC", "HEAC.ssmssqlproj", "{A19ED082-DE27-451E-BFE2-7BF2684B91A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95ECE878-F366-4243-8AB4-1A8A2E2DC2FD}.Default|Default.ActiveCfg = Default
		{A19ED082-DE27-451E-BFE2-7BF2684B91A3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7490A649-1929-42FC-B3B5-D8CD03B96935}
	EndGlobalSection
EndGlobal
