<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscanerExpedientesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EstadoUsuario">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstadoUsuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_EstadoUsuario" FromRole="EstadoUsuario" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Hoja">
    <Key>
      <PropertyRef Name="IdHoja" />
    </Key>
    <Property Name="IdHoja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPacienteESC" Type="Int32" />
    <Property Name="HojaAgregada" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="usuarioCreo" Type="Int32" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Comentario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="EscanerExpedientesModel.FK_Hoja_Usuarios" FromRole="Hoja" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="IdTipoUsuario" />
    </Key>
    <Property Name="IdTipoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoUsuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_TipoUsuario" FromRole="TipoUsuario" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contra" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaModificado" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdTipoUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EstadoUsuario" Relationship="Self.FK_Usuarios_EstadoUsuario" FromRole="Usuarios" ToRole="EstadoUsuario" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.FK_Usuarios_TipoUsuario" FromRole="Usuarios" ToRole="TipoUsuario" />
    <NavigationProperty Name="Hoja" Relationship="EscanerExpedientesModel.FK_Hoja_Usuarios" FromRole="Usuarios" ToRole="Hoja" />
  </EntityType>
  <Association Name="FK_Usuarios_EstadoUsuario">
    <End Role="EstadoUsuario" Type="Self.EstadoUsuario" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoUsuario">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_TipoUsuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IdTipoUsuario" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EscanerExpedienteEntinties" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EstadoUsuario" EntityType="Self.EstadoUsuario" />
    <EntitySet Name="Hoja" EntityType="Self.Hoja" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Usuarios_EstadoUsuario" Association="Self.FK_Usuarios_EstadoUsuario">
      <End Role="EstadoUsuario" EntitySet="EstadoUsuario" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_TipoUsuario" Association="Self.FK_Usuarios_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Hoja_Usuarios" Association="EscanerExpedientesModel.FK_Hoja_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Hoja" EntitySet="Hoja" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="EscanerExpedientesModel.sysdiagrams" />
  </EntityContainer>
  <Association Name="FK_Hoja_Usuarios">
    <End Type="EscanerExpedientesModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="EscanerExpedientesModel.Hoja" Role="Hoja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Hoja">
        <PropertyRef Name="usuarioCreo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>